# ai-unit-test-spike

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/ai/unit/test/spike/: Application.java
app/src/main/java/ai/unit/test/spike/controller/: SalaryController.java
app/src/main/java/ai/unit/test/spike/domain/: EmployeeTYpe.java  EmployeeType.java
app/src/main/java/ai/unit/test/spike/request/: SalaryRequest.java
app/src/main/java/ai/unit/test/spike/response/: SalaryResponse.java
app/src/main/java/ai/unit/test/spike/service/: SalaryService.java  WorkService.java
app/src/test/java/ai/unit/test/spike/service/: SalaryServiceTest.java
docs/: ai-unit-test-evolution.md  baidu-comate.md  claude-ai.md  tencent-ai.md  tongyi-lingma.md
docs/solution/: README.md  ai-tuning.md  edd.md
docs/spike/: tencent-ai.md
