plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'jacoco'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.guava

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
